<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="magdy">
    <meta name="description" content="project-10">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>success</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./node_modules/swiper/swiper-bundle.min.css">
</head>

<body>
    <header class="HEAD ">
        <nav class="navbar navbar-expand-lg fixed-top  px-md-5 py-md-3">
            <div class="container-fluid text-lg-center ">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <svg xmlns="http://www.w3.org/2000/svg" width="33" height="36" fill="#ff6600"
                        class="bi bi-list my-0 py-0" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                    </svg>
                </button>

                <div class="collapse navbar-collapse text-lg-center" id="navbarSupportedContent"
                    style="font-family:Somar Sans ;font-weight: 400;">
                    <ul class="navbar-nav  pe-lg-5 mb-2 mb-lg-0 text-start">
                        <li class="nav-item mb-2 mb-lg-0   mt-2 mt-lg-0">
                            <a class="nav-link active   rounded-pill" aria-current="page" href="#">
                                <BUtton class="btn btn-outline-light  rounded-pill bg-white text-black"> <img
                                        src="./img/Group 10294.svg" alt="imgs">
                                    EN</BUtton> </a>
                        </li>
                        <li class="nav-item ms-2 mb-lg-0">
                            <a class="nav-link active   rounded-pill" aria-current="page" href="./becom.html">
                                <BUtton class="btn btn-outline-light fw-bold rounded-pill bg-white text-black">ظƒظ† ط£ط­ط¯
                                    ط§ظ„ط´ط±ظƒط§ط،
                                </BUtton> </a>
                        </li>


                    </ul>

                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-lg-center">
                        <li class="nav-item ">
                            <a class="nav-link active fw-bold" aria-current="page" href="./contactus.html">طھظˆط§طµظ„ ظ…ط¹ظ†ط§
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fw-bold" aria-current="page" href="./blog.html">ط§ظ„ظ…ط¯ظˆظ†ط© </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fw-bold" aria-current="page" href="./ourworks.html"> ط£ط¹ظ…ط§ظ„ظ†ط§ </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fw-bold" aria-current="page" href="./services.html"> ط®ط¯ظ…ط§طھظ†ط§ </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fw-bold" aria-current="page" href="./careers.html">ط§ظ„ظˆط¸ط§ط¦ظپ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fw-bold" aria-current="page" href="./aboutus.html">ظ…ظ† ظ†ط­ظ†</a>
                        </li>

                    </ul>

                </div>
                <a class="navbar-brand" href="./home.html">
                    <img src="./img/Group.svg" alt="imgs" style="height: 30px;width: 200px;color: rgb(32, 69, 83);">
                </a>
            </div>
        </nav>
    </header>




    <!-- <section> <section> <section> <section> <section> -->
    <section class="container-fluid overflow-hidden px-0  mx-aut   position-relative w-100 object-fit-cover"
        style="width: 100%; height:850px ;">

        <img src="./img/Frame 1000005404.png" loading="lazy" alt="img" decoding="sync" style="   max-inline-size: 100%;
            block-size: auto;
            aspect-ratio: 2/1;
            object-fit: cover;
            height: 850px;
            width: 100%;" class="img-fluid px-0 mx-0 position-relative" />
        <div class=""></div>
        <div class="text-center overlay1 z-1 overflow-hidden">

            <div class=" border-0  position-absolute bottom-50  start-50 translate-middle-x z-1">

                <h2 class="card-title fw-bold mx-aut px-5 fontF text-center pt-3  d-none d-sm-block "> ط§ظ„ظˆط¸ط§ط¦ظپ ظپظٹ ط§ظ„ط®ط·ظˆط©
                    طµظپط±
                </h2>

                <h5 class="card-text fontF   fw-normal text-center mb-0 pb-0 pt-4 d-none d-sm-block "> ظ†ظ‚ط¯ظٹظ… ط£ظپط¶ظ„
                    ط§ظ„ط®ط¯ظ…ط§طھ
                    ظˆط§ظ„ط­ظ„ظˆظ„ ط§ظ„طھط³ظˆظٹظ‚ظٹط©
                    ط§ظ„ط±ظ‚ظ…ظٹط© ط§ظ„ظ…طھظƒط§ظ…ظ„ط©
                    ط§ظ„طھظٹ طھط¬ط¹ظ„
                </h5>
                <h5 class="card-text fontF  text-center fw-normal  pt-2 Ih-1  d-none d-sm-block ">
                    ظ…ظ† طھظˆط§ط¬ط¯ظƒ ظپظٹ ط§ظ„ط¹ط§ظ„ظ… ط§ظ„ط±ظ‚ظ…ظٹ ط£ط³ظ‡ظ„ ظˆط£ظƒط«ط± طھظ†ط¸ظٹظ…ط§</h5>
                <a href="./becom.html" class="btn fw-semibold icon-link icon-link-hover text-white fontF"> <img
                        src="./img/Arrow Left.svg" alt="imgs"
                        class="img-fluid bg-white p-1 border border-secondary-subtle  rounded-1"> طھط¹ط±ظپ ط¹ظ„ظٹ ط§ظ„ظ…ط²ظٹط¯</a>

            </div>
        </div>
        <div class=" wev1 z-1 ">


            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#ffffff" fill-opacity="1" d="M0,128L1440,224L1440,320L0,320Z"></path>
            </svg>
        </div>

    </section>




    <!-- <section> <section> <section> <section> <section> -->


    <!-- <section> <section> <section> <section> <section> -->

    <section class="container-fluid mx-auto text-center  py-5 " style="background-color: #f2f6f9;">
        <h3 class="text-end w-bold px-5 text-black">ظƒظٹظپ ظ†ط¹ظ…ظ„طں ?</h3>
        <br>
        <div class="row row-cols-1 row-cols-md-2 g-4  px-5 mx-aut text-center">

            <div class="col">
                <div class="card border-0 bg-white py-5 square2">
                    <ul class="list-group list-group-flush border-0">
                        <li class="list-group-item text-md-end border-0">
                            <img src="./img/Layer_1.png" alt="img" style="width: 50px;">
                        </li>
                        <li class="list-group-item h4 fw-bold  fontF text-md-end border-0">ظپط±ظٹظ‚ ظˆط§ط­ط¯ </li>
                        <li class="list-group-item border-0 fw-bold opacity-75 fontF text-md-end pt-0">طھظ‚ط¯ظٹظ… ط£ظپط¶ظ„
                            ط§ظ„ط®ط¯ظ…ط§طھ
                            ظˆط§ظ„ط­ظ„ظˆظ„ ط§ظ„طھط³ظˆظٹظ‚ظٹط© ط§ظ„ط±ظ‚ظ…ظٹط© ط§ظ„ظ…طھظƒط§ظ…ظ„ط© ط§ظ„طھظٹ طھط¬ط¹ظ„ ظگظ…ظ† طھظˆط§ط¬ط¯ظƒ ظپظٹ ط§ظ„ط¹ط§ظ„ظ… ط§ظ„ط±ظ‚ظ…ظٹ ط£ط³ظ‡ظ„ ظˆط£ظƒط«ط± طھظ†ط¸ظٹظ…ط§.
                        </li>

                    </ul>
                </div>

            </div>
            <div class="col">
                <div class="card border-0  bg-white py-5  square2 ">
                    <ul class="list-group list-group-flush border-0">
                        <li class="list-group-item text-md-end border-0">
                            <img src="./img/Layer_1.svg" alt="img" style="width: 50px;">
                        </li>
                        <li class="list-group-item h4 fw-bold fontF text-md-end border-0"> ظپط±ظٹظ‚ ظˆط§ط­ط¯ </li>
                        <li class="list-group-item border-0 fw-bold opacity-75 fontF text-md-end pt-0">
                            طھظ‚ط¯ظٹظ… ط£ظپط¶ظ„ ط§ظ„ط®ط¯ظ…ط§طھ ظˆط§ظ„ط­ظ„ظˆظ„ ط§ظ„طھط³ظˆظٹظ‚ظٹط© ط§ظ„ط±ظ‚ظ…ظٹط© ط§ظ„ظ…طھظƒط§ظ…ظ„ط© ط§ظ„طھظٹ طھط¬ط¹ظ„ ظگظ…ظ† طھظˆط§ط¬ط¯ظƒ ظپظٹ ط§ظ„ط¹ط§ظ„ظ… ط§ظ„ط±ظ‚ظ…ظٹ
                            ط£ط³ظ‡ظ„ ظˆط£ظƒط«ط± طھظ†ط¸ظٹظ…ط§.
                        </li>
                    </ul>
                </div>


            </div>
            <div class="col">
                <div class="card border-0 bg-white py-5 square2 ">
                    <ul class="list-group list-group-flush border-0">
                        <li class="list-group-item text-md-end border-0">
                            <img src="./img/Layer_1.png" alt="img" style="width: 50px;">
                        </li>
                        <li class="list-group-item h4 fw-bold fontF text-md-end border-0">ظپط±ظٹظ‚ ظˆط§ط­ط¯ </li>
                        <li class="list-group-item border-0 fw-bold opacity-75 fontF text-md-end pt-0">
                            طھظ‚ط¯ظٹظ… ط£ظپط¶ظ„ ط§ظ„ط®ط¯ظ…ط§طھ ظˆط§ظ„ط­ظ„ظˆظ„ ط§ظ„طھط³ظˆظٹظ‚ظٹط© ط§ظ„ط±ظ‚ظ…ظٹط© ط§ظ„ظ…طھظƒط§ظ…ظ„ط© ط§ظ„طھظٹ طھط¬ط¹ظ„ ظگظ…ظ† طھظˆط§ط¬ط¯ظƒ ظپظٹ ط§ظ„ط¹ط§ظ„ظ… ط§ظ„ط±ظ‚ظ…ظٹ
                            ط£ط³ظ‡ظ„ ظˆط£ظƒط«ط± طھظ†ط¸ظٹظ…ط§.
                        </li>
                    </ul>
                </div>

            </div>
            <div class="col">
                <div class="card border-0  bg-white py-5 square2 ">
                    <ul class="list-group list-group-flush border-0">
                        <li class="list-group-item text-md-end border-0">
                            <img src="./img/Layer_1.svg" alt="img" style="width: 50px;">
                        </li>
                        <li class="list-group-item h4 fw-bold fontF text-md-end border-0">ظپط±ظٹظ‚ ظˆط§ط­ط¯ </li>
                        <li class="list-group-item border-0 fw-bold opacity-75  fontF text-md-end pt-0">
                            طھظ‚ط¯ظٹظ… ط£ظپط¶ظ„ ط§ظ„ط®ط¯ظ…ط§طھ ظˆط§ظ„ط­ظ„ظˆظ„ ط§ظ„طھط³ظˆظٹظ‚ظٹط© ط§ظ„ط±ظ‚ظ…ظٹط© ط§ظ„ظ…طھظƒط§ظ…ظ„ط© ط§ظ„طھظٹ طھط¬ط¹ظ„ ظگظ…ظ† طھظˆط§ط¬ط¯ظƒ ظپظٹ ط§ظ„ط¹ط§ظ„ظ… ط§ظ„ط±ظ‚ظ…ظٹ
                            ط£ط³ظ‡ظ„ ظˆط£ظƒط«ط± طھظ†ط¸ظٹظ…ط§.
                        </li>
                    </ul>
                </div>


            </div>
        </div>

    </section>




    <section class="container-fluid mx-auto text-center my-5 py-5 px-md-5  my-4 " style="background-color: #f2f6f9;">
        <h3 class=" fw-bold text-black fontF text-end"> ظ…ظ…ظٹط²ط§طھ ط§ظ„ط¹ظ…ظ„ ظ„ط¯ظٹظ†ط§ </h3>
        <div class="row row-cols-1 row-cols-md-3 g-4  text-center" style="background-color: #f2f6f9;">

            <div class="col" style="background-color: #f2f6f9;border-right: solid  6px #ff5100;">
                <div class="card border-0  py-3" style="background-color: #f2f6f9;">
                    <ul class="list-group list-group-flush border-0" style="background-color: #f2f6f9;">
                        <li class="list-group-item text-md-end border-0" style="background-color: #f2f6f9;">
                            <img src="./img/Layer_1.png" alt="img" style="width: 59px;" class="bg-white p-2">
                        </li>
                        <li class="list-group-item h4 fw-bold fontF text-md-end border-0"
                            style="background-color: #f2f6f9;"> ط±ظˆط§طھط¨ ظ…ط¬ط²ظٹط© </li>
                        <li class="list-group-item border-0 fw-bold opacity-75 text-md-end pt-0"
                            style="background-color: #f2f6f9;">We work to establish
                            new standards for digital <br> marketing using
                            artificial intelligence and the success of marketing plans to increase
                        </li>
                    </ul>
                </div>

            </div>

            <div class="col" style="background-color: #f2f6f9;border-right: solid  6px #ff5100;">
                <div class="card border-0  py-3" style="background-color: #f2f6f9;">
                    <ul class="list-group list-group-flush border-0" style="background-color: #f2f6f9;">
                        <li class="list-group-item text-md-end border-0" style="background-color: #f2f6f9;">
                            <img src="./img/Layer_1.svg" alt="img" style="width: 59px;" class="bg-white p-2">
                        </li>
                        <li class="list-group-item h4 fw-bold fontF text-md-end border-0"
                            style="background-color: #f2f6f9;">ط±ظˆط§طھط¨ ظ…ط¬ط²ظٹط© </li>
                        <li class="list-group-item border-0 fw-bold opacity-75 text-md-end pt-0"
                            style="background-color: #f2f6f9;">We work to establish
                            new standards for digital <br> marketing using
                            artificial intelligence and the success of marketing plans to increase
                        </li>
                    </ul>
                </div>

            </div>


            <div class="col" style="background-color: #f2f6f9;border-right: solid  6px #ff5100;">
                <div class="card border-0  py-3" style="background-color: #f2f6f9;">
                    <ul class="list-group list-group-flush border-0" style="background-color: #f2f6f9;">
                        <li class="list-group-item text-md-end border-0" style="background-color: #f2f6f9;">
                            <img src="./img/Layer_1.png" alt="img" style="width: 59px;" class="bg-white p-2">
                        </li>
                        <li class="list-group-item h4 fw-bold fontF text-md-end border-0"
                            style="background-color: #f2f6f9;"> ط±ظˆط§طھط¨ ظ…ط¬ط²ظٹط© </li>
                        <li class="list-group-item border-0 fw-bold opacity-75 text-md-end pt-0"
                            style="background-color: #f2f6f9;">We work to establish
                            new standards for digital <br> marketing using
                            artificial intelligence and the success of marketing plans to increase
                        </li>
                    </ul>
                </div>

            </div>
        </div>

    </section>

    <section class="container-fluid mx-auto text-center my-5 py-5 px-md-5  my-4 ">
        <h3 class=" fw-bold text-black fontF pb-5 text-end"> ط§ظ„ظ‚ظٹظ… ط§ظ„طھظٹ ظ†ط³ظٹط± ط¹ظ„ظٹظ‡ط§ </h3>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4  text-center">
            <div class="col">
                <div class="card  text-center square border-0" style="background-color: #f2f6f9;">
                    <ul class="list-group list-group-flush border-0 py-5">
                        <li class="list-group-item text-md-end border-0 pt-2" style="background-color: #f2f6f9;">
                            <img src="./img/Layer_1.png" alt="img" style="width: 50px;">
                        </li>
                        <li class="list-group-item h5 fw-bold text-uppercase text-md-end border-0 pb-5"
                            style="background-color: #f2f6f9;">Our message</li>
                    </ul>
                </div>

            </div>
            <div class="col">

                <div class="card  text-center square   border-0" style="background-color: #f2f6f9;">
                    <ul class="list-group list-group-flush border-0 py-5">
                        <li class="list-group-item text-md-end border-0 pt-2" style="background-color: #f2f6f9;">
                            <img src="./img/Layer_1.svg" alt="img" style="width: 50px;">
                        </li>
                        <li class="list-group-item h5 fw-bold text-uppercase text-md-end border-0 pb-5"
                            style="background-color: #f2f6f9;">Our message</li>
                    </ul>
                </div>

            </div>
            <div class="col">
                <div class="card  text-center square   border-0" style="background-color: #f2f6f9;">
                    <ul class="list-group list-group-flush border-0 py-5">
                        <li class="list-group-item text-md-end border-0 pt-2" style="background-color: #f2f6f9;">
                            <img src="./New folder (2)/Layer_1.svg" alt="img" style="width: 50px;">
                        </li>
                        <li class="list-group-item h5 fw-bold text-uppercase text-md-end border-0 pb-5"
                            style="background-color: #f2f6f9;">Our message</li>
                    </ul>
                </div>

            </div>
            <div class="col">
                <div class="card  text-center square  border-0" style="background-color: #f2f6f9;">
                    <ul class="list-group list-group-flush border-0 py-5">
                        <li class="list-group-item text-md-end border-0 pt-2" style="background-color: #f2f6f9;">
                            <img src="./New folder (2)/Layer_1.svg" alt="img" style="width: 50px;">
                        </li>
                        <li class="list-group-item h5 fw-bold text-uppercase text-md-end border-0 pb-5"
                            style="background-color: #f2f6f9;">Our message</li>
                    </ul>
                </div>

            </div>

        </div>

    </section>
    <!-- <section> <section> <section> <section> <section> -->












    <!-- <section> <section> <section> <section> <section> -->
    <section class="text-center container-fluid mx-auto  px-md-5 pt-5" style="background-color:#F2F6F9 ;">
        <div class=" row text-center" style="background-color:#F2F6F9 ;">
            <div class=" text-end">
                <h3 class=" fw-bold text-black text-end fontF">ط§ظ„ظˆط¸ط§ط¦ظپ ط§ظ„ظ…طھط§ط­ط© ظ„ط¯ظٹظ†ط§ </h3>
                <p class="fw-normal text-end fontF">
                    ظ†ظ‚ط¯ظٹظ… ط£ظپط¶ظ„ ط§ظ„ط®ط¯ظ…ط§طھ ظˆط§ظ„ط­ظ„ظˆظ„ ط§ظ„طھط³ظˆظٹظ‚ظٹط© ط§ظ„ط±ظ‚ظ…ظٹط© ط§ظ„ظ…طھظƒط§ظ…ظ„ط© ط§ظ„طھظٹ طھط¬ط¹ظ„ ظگظ…ظ† <br> طھظˆط§ط¬ط¯ظƒ ظپظٹ ط§ظ„ط¹ط§ظ„ظ… ط§ظ„ط±ظ‚ظ…ظٹ
                    ط£ط³ظ‡ظ„
                    ظˆط£ظƒط«ط± طھظ†ط¸ظٹظ…ط§.
                </p>

            </div>
        </div>
    </section>

    <!-- <section> <section> <section> <section> <section> -->

    <!-- <section> <section> <section> <section> <section> -->

    <section class="container-fluid mx-auto text-center fontF py-5 px-md-5" style="background-color:#F2F6F9 ;">

        <div class="row mx-auto border-0 position-relative mb-4 pb-5 ">
            <div class="swiper mySwiper ">
                <div class="swiper-wrapper">
                    <div class="swiper-slide bg-white py-3 square3 ">
                        <div class="text-danger text-center  " data-swiper-parallax="-300"></div>
                        <div class="container text-end p-4">
                            <span class="mb-3 opacity-75 date">12 ظ…ط§ط±ط³ 2023</span>
                            <h4 class="my-2 text-black fw-bold"> ظ…طµظ…ظ… ط¬ط±ط§ظپظٹظƒ </h4>
                            <p class=" fs-6">
                                ظ†ظ‚ظˆظ… ط¨ط¥ط¯ط§ط±ط© ظ…ظˆط§ظ‚ط¹ ط§ظ„طھظˆط§طµظ„ ط§ظ„ط§ط¬طھظ…ط§ط¹ظٹ ط¹ظ† ط·ط±ظٹظ‚ ط¯ط±ط§ط³ط© ظˆطھط­ظ„ظٹظ„ ط§ظ„ط§ظ‡ط¯ط§ظپ ط¨ط´ظƒظ„ ط¯ظ‚ظٹظ‚ ظˆط¥ظ†ط´ط§ط،
                                ط§ظ„ظ…ط­طھظˆظ‰ ط§ظ„ظ…ظ†ط§ط³ط¨ ظˆط§ظ„ط§ط³طھط¹ط§ظ†ط© ط¨ط¨ط¹ط¶ ط§ظ„ط£ط¯ظˆط§طھ ظ„طھط¹ط²ظٹط² طھظˆط§ط¬ط¯ظƒ ظپظٹ ظ…ظ†طµط§طھ ط§ظ„طھظˆط§طµظ„ ط§ظ„ط§ط¬طھظ…ط§ط¹ظٹ ط¨ط´ظƒظ„
                                ظپط¹ط§ظ„.
                            </p>


                            <div class="text-start">
                                <a href="./contactus.html"
                                    class="btn fw-semibold icon-link icon-link-hover   text-white fontF">
                                    <img src="./img/Arrow Left.svg" alt="imgs"
                                        class="img-fluid bg-secondary-subtle  border border-secondary-subtle  rounded-1"></a>
                            </div>

                            <!-- <div class="text-start">
                                <a href="#" class="btn fw-semibold icon-link icon-link-hover   text-white fontF"
                                    data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                    <img src="./img/Arrow Left.svg" alt="imgs"
                                        class="img-fluid bg-secondary-subtle  border border-secondary-subtle  rounded-1"></a>
                            </div> -->

                        </div>
                    </div>


                    <div class="swiper-slide bg-white py-3 square3 ">
                        <div class="text-danger text-center  " data-swiper-parallax="-300"></div>
                        <div class="container text-end p-4">
                            <span class="mb-3 opacity-75 date">12 ظ…ط§ط±ط³ 2023</span>
                            <h4 class="my-2 text-black fw-bold"> ظ…طµظ…ظ… ط¬ط±ط§ظپظٹظƒ </h4>
                            <p class=" fs-6">
                                ظ†ظ‚ظˆظ… ط¨ط¥ط¯ط§ط±ط© ظ…ظˆط§ظ‚ط¹ ط§ظ„طھظˆط§طµظ„ ط§ظ„ط§ط¬طھظ…ط§ط¹ظٹ ط¹ظ† ط·ط±ظٹظ‚ ط¯ط±ط§ط³ط© ظˆطھط­ظ„ظٹظ„ ط§ظ„ط§ظ‡ط¯ط§ظپ ط¨ط´ظƒظ„ ط¯ظ‚ظٹظ‚ ظˆط¥ظ†ط´ط§ط،
                                ط§ظ„ظ…ط­طھظˆظ‰ ط§ظ„ظ…ظ†ط§ط³ط¨ ظˆط§ظ„ط§ط³طھط¹ط§ظ†ط© ط¨ط¨ط¹ط¶ ط§ظ„ط£ط¯ظˆط§طھ ظ„طھط¹ط²ظٹط² طھظˆط§ط¬ط¯ظƒ ظپظٹ ظ…ظ†طµط§طھ ط§ظ„طھظˆط§طµظ„ ط§ظ„ط§ط¬طھظ…ط§ط¹ظٹ ط¨ط´ظƒظ„
                                ظپط¹ط§ظ„.
                            </p>

                            <div class="text-start">
                                <a href="./contactus.html"
                                    class="btn fw-semibold icon-link icon-link-hover   text-white fontF">
                                    <img src="./img/Arrow Left.svg" alt="imgs"
                                        class="img-fluid bg-secondary-subtle  border border-secondary-subtle  rounded-1"></a>
                            </div>

                        </div>
                    </div>



                    <div class="swiper-slide bg-white py-3 square3 ">
                        <div class="text-danger text-center  " data-swiper-parallax="-300"></div>
                        <div class="container text-end p-4">
                            <span class="mb-3 opacity-75 date">12 ظ…ط§ط±ط³ 2023</span>
                            <h4 class="my-2 text-black fw-bold"> ظ…طµظ…ظ… ط¬ط±ط§ظپظٹظƒ </h4>
                            <p class=" fs-6">
                                ظ†ظ‚ظˆظ… ط¨ط¥ط¯ط§ط±ط© ظ…ظˆط§ظ‚ط¹ ط§ظ„طھظˆط§طµظ„ ط§ظ„ط§ط¬طھظ…ط§ط¹ظٹ ط¹ظ† ط·ط±ظٹظ‚ ط¯ط±ط§ط³ط© ظˆطھط­ظ„ظٹظ„ ط§ظ„ط§ظ‡ط¯ط§ظپ ط¨ط´ظƒظ„ ط¯ظ‚ظٹظ‚ ظˆط¥ظ†ط´ط§ط،
                                ط§ظ„ظ…ط­طھظˆظ‰ ط§ظ„ظ…ظ†ط§ط³ط¨ ظˆط§ظ„ط§ط³طھط¹ط§ظ†ط© ط¨ط¨ط¹ط¶ ط§ظ„ط£ط¯ظˆط§طھ ظ„طھط¹ط²ظٹط² طھظˆط§ط¬ط¯ظƒ ظپظٹ ظ…ظ†طµط§طھ ط§ظ„طھظˆط§طµظ„ ط§ظ„ط§ط¬طھظ…ط§ط¹ظٹ ط¨ط´ظƒظ„
                                ظپط¹ط§ظ„.
                            </p>
                            <div class="text-start">
                                <a href="./contactus.html"
                                    class="btn fw-semibold icon-link icon-link-hover   text-white fontF">
                                    <img src="./img/Arrow Left.svg" alt="imgs"
                                        class="img-fluid bg-secondary-subtle  border border-secondary-subtle  rounded-1"></a>
                            </div>


                        </div>
                    </div>


                    <div class="swiper-slide bg-white py-3 square3 ">
                        <div class="text-danger text-center  " data-swiper-parallax="-300"></div>
                        <div class="container text-end p-4">
                            <span class="mb-3 opacity-75 date">12 ظ…ط§ط±ط³ 2023</span>
                            <h4 class="my-2 text-black fw-bold"> ظ…طµظ…ظ… ط¬ط±ط§ظپظٹظƒ </h4>
                            <p class=" fs-6">
                                ظ†ظ‚ظˆظ… ط¨ط¥ط¯ط§ط±ط© ظ…ظˆط§ظ‚ط¹ ط§ظ„طھظˆط§طµظ„ ط§ظ„ط§ط¬طھظ…ط§ط¹ظٹ ط¹ظ† ط·ط±ظٹظ‚ ط¯ط±ط§ط³ط© ظˆطھط­ظ„ظٹظ„ ط§ظ„ط§ظ‡ط¯ط§ظپ ط¨ط´ظƒظ„ ط¯ظ‚ظٹظ‚ ظˆط¥ظ†ط´ط§ط،
                                ط§ظ„ظ…ط­طھظˆظ‰ ط§ظ„ظ…ظ†ط§ط³ط¨ ظˆط§ظ„ط§ط³طھط¹ط§ظ†ط© ط¨ط¨ط¹ط¶ ط§ظ„ط£ط¯ظˆط§طھ ظ„طھط¹ط²ظٹط² طھظˆط§ط¬ط¯ظƒ ظپظٹ ظ…ظ†طµط§طھ ط§ظ„طھظˆط§طµظ„ ط§ظ„ط§ط¬طھظ…ط§ط¹ظٹ ط¨ط´ظƒظ„
                                ظپط¹ط§ظ„.
                            </p>

                            <div class="text-start">
                                <a href="./contactus.html"
                                    class="btn fw-semibold icon-link icon-link-hover   text-white fontF">
                                    <img src="./img/Arrow Left.svg" alt="imgs"
                                        class="img-fluid bg-secondary-subtle  border border-secondary-subtle  rounded-1"></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination "></div>
        </div>
    </section>
    <br>






    <!-- <section> <section> <section> <section> <section> -->


    <section class="container-fluid overflow-hidden px-0 mx-aut position-relative w-100 object-fit-cover"
        style="width: 100%; height:500px ;">

        <img src="./img/Frame 1000005395.png" loading="lazy" alt="img" decoding="sync" style="   max-inline-size: 100%;
            block-size: auto;
            aspect-ratio: 2/1;
            object-fit: cover;
            height: 500px;
            width: 100%;" class="img-fluid px-0 mx-0 position-relative" />

        <div class="text-center overlay1 ">
            <div class=" border-0  position-absolute top-50  start-50 translate-middle">
                <h1 class="card-title fw-medium  fontF text-center  d-none d-sm-block "> ط§ظ„ط¨ط¯ط§ظٹط© ط§ظ„طµط­ظٹط­ط© <span id="demo"
                        class="fw-bold">ظ„ظ„ظ†ط¬ط§ط­</span> طھط¨ط¯ط£
                    ظ…ط¹ظ†ط§ </h1>
                <p class="card-text fontF   fw-semibold text-center mb-0 pb-0  d-none d-sm-block "> ظ†ظ‚ط¯ظٹظ… ط£ظپط¶ظ„ ط§ظ„ط®ط¯ظ…ط§طھ
                    ظˆط§ظ„ط­ظ„ظˆظ„ ط§ظ„طھط³ظˆظٹظ‚ظٹط©
                    ط§ظ„ط±ظ‚ظ…ظٹط© ط§ظ„ظ…طھظƒط§ظ…ظ„ط©
                    ط§ظ„طھظٹ طھط¬ط¹ظ„
                </p>
                <p class="card-text fontF  text-center fw-semibold mt-0 pt-0 Ih-1  d-none d-sm-block ">
                    ظ…ظ† طھظˆط§ط¬ط¯ظƒ ظپظٹ ط§ظ„ط¹ط§ظ„ظ… ط§ظ„ط±ظ‚ظ…ظٹ ط£ط³ظ‡ظ„ ظˆط£ظƒط«ط± طھظ†ط¸ظٹظ…ط§</p>
                <a href="./becom.html" class="btn fw-semibold icon-link icon-link-hover text-white fontF"> <img
                        src="./img/Arrow Left.svg" alt="imgs"
                        class="img-fluid bg-white p-1 border border-secondary-subtle  rounded-1"> طھط¹ط±ظپ ط¹ظ„ظٹ ط§ظ„ظ…ط²ظٹط¯</a>

            </div>
        </div>


    </section>
    <br>
    <br>

    <!-- <section> <section> <section> <section> <section> -->

    <section class=" container-xxl mx-auto my-5 py-3">

        <div class="row  border-bottom ">
            <div class="col-sm-7 text-start">
                <div class="card border-0  text-start">
                    <ul class="nav  text-start fontF">
                        <li class="nav-item"><a href="./contactus.html"
                                class="nav-link  text-body-secondary fw-bold">طھظˆط§طµظ„ ظ…ط¹ظ†ط§ </a>
                        </li>
                        <li class="nav-item"><a href="./blog.html" class="nav-link  text-body-secondary fw-bold">
                                ط§ظ„ظ…ط¯ظˆظ†ط© </a></li>
                        <li class="nav-item"><a href="./ourworks1.html" class="nav-link  text-body-secondary fw-bold">
                                ط£ط¹ظ…ط§ظ„ظ†ط§ </a>
                        </li>
                        <li class="nav-item"><a href="./services.html"
                                class="nav-link  text-body-secondary fw-bold">ط®ط¯ظ…ط§طھظ†ط§</a>
                        </li>
                        <li class="nav-item"><a href="./careers.html" class="nav-link  text-body-secondary fw-bold">
                                ط§ظ„ظˆط¸ط§ط¦ظپ </a></li>
                        <li class="nav-item"><a href="./aboutus.html" class="nav-link  text-body-secondary fw-bold">
                                ظ…ظ† ظ†ط­ظ† </a>
                        </li>
                    </ul>
                </div>
            </div>



            <div class="col-sm-5 mb-3 mb-sm-0">
                <div class="card border-0">
                    <div class="card-body border-0 text-end">
                        <img src="./img/Group.png" alt="imgs" style="height: 25px;">

                    </div>
                </div>
            </div>
        </div>
        <div class="text-center ">
            <p class=" text-body-secondary  text-decoration-none fontF text-black-50 m-2  float-sm-start">&copy;2022
                StepZero. All rights reserved. Designed With by baianat</p>
            <a class="icon-link m-2 fontF float-end text-black-50 text-decoration-none" href="./privacy.html">
                ط§ظ„ط´ط±ظˆط· ظˆط§ظ„ط£ط­ظƒط§ظ…
            </a>
            <a class="icon-link fontF m-2 text-black-50 text-decoration-none float-end" href="./terms.html">
                ط³ظٹط§ط³ط© ط§ظ„ط®طµظˆطµظٹط©
            </a>
        </div>
    </section>


    <!-- <section> <section> <section> <section> <section> -->


    <!-- <section> <section> <section> <section> <section> -->




    <!-- <section> <section> <section> <section> <section> -->

    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Understood</button>
                </div>
            </div>
        </div>
    </div>
    <!-- <section> <section> <section> <section> <section> -->

    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="./node_modules/@popperjs/core/dist/umd/popper.js"></script>
    <script src="./script.js"></script>

    <!-- Swiper JS -->
    <script src="./node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>

        var swiper = new Swiper(".mySwiper", {
            direction: "horizontal",
            slidesPerView: 1,
            spaceBetween: 10,
            grabCursor: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            breakpoints: {
                640: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                768: {
                    slidesPerView: 2,
                    spaceBetween: 40,
                },
                1024: {
                    slidesPerView: 3.5,
                    spaceBetween: 50,
                },
            },
            zoom: true,
            loop: true,
        });
    </script>

    <script>
        var swiper = new Swiper(".mySwiper1", {
            direction: "vertical",
            loop: true,
            spaceBetween: 3.5,
            slidesPerView: 3.5,
            freeMode: true,
            watchSlidesProgress: true,
        });
        var swiper2 = new Swiper(".mySwiper2", {
            loop: true,
            spaceBetween: 10,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            thumbs: {
                swiper: swiper,
            },

        });
    </script>

</body>

</html>
